# Eindeutiger Name (pflichtfeld)
sonar.projectKey = SimpleCpp

# SonarQube server, entweder hier oder in der config des Scanners (pflichtfeld)
sonar.host.url=http://localhost:9000

# Anzeigename (optional)
sonar.projectName = "1. SimpleCpp"

# Versionierung der Analysen (optional)
sonar.projectVersion = 1.0

# Verzeichnis(se) in dem sich der Quelltext befindet (pflichtfeld)
sonar.sources=.

# Die nachfolgenden 3 Anweisungen sind notwendig um aus der Log-Datei
# die relevanten Warnungen mit den wichtigen Informationen zu extrahieren.
# (optional)
sonar.cxx.vc.reportPath=buildlog.log
sonar.cxx.vc.charset=UTF-8
sonar.cxx.vc.regex=(.*>)?\\x20*(?<file>.*)\\((?<line>\\d+)\\):\\x20warning\\x20(?<id>C\\d+):(?<message>.*)

